<?xml version='1.0' encoding='utf-8'?>
<scheme description="" title="adult-census-income" version="2.0">
	<nodes>
		<node id="0" name="File" position="(149.0, 460.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owfile.OWFile" title="File" version="" />
		<node id="1" name="Data Table" position="(300, 600)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table" version="" />
		<node id="2" name="Data Sampler" position="(450, 450)" project_name="Orange3" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" title="Data Sampler" version="" />
		<node id="3" name="Test &amp; Score" position="(911.0, 456.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owtestlearners.OWTestLearners" title="Test &amp; Score" version="" />
		<node id="4" name="Random Forest" position="(666.0, 516.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" title="Random Forest" version="" />
		<node id="5" name="Box Plot" position="(300, 450)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owboxplot.OWBoxPlot" title="Box Plot" version="" />
		<node id="6" name="Calibration Plot" position="(1064.0, 459.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owcalibrationplot.OWCalibrationPlot" title="Calibration Plot" version="" />
		<node id="7" name="Stochastic Gradient Descent" position="(663.0, 767.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owsgd.OWSGD" title="Stochastic Gradient Descent" version="" />
		<node id="8" name="Naive Bayes" position="(667.0, 602.0)" project_name="Orange3" qualified_name="Orange.widgets.model.ownaivebayes.OWNaiveBayes" title="Naive Bayes" version="" />
		<node id="9" name="Neural Network" position="(665.0, 682.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owneuralnetwork.OWNNLearner" title="Neural Network" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="Learner" sink_node_id="3" source_channel="Learner" source_node_id="4" />
		<link enabled="true" id="1" sink_channel="Data" sink_node_id="2" source_channel="Data" source_node_id="5" />
		<link enabled="true" id="2" sink_channel="Evaluation Results" sink_node_id="6" source_channel="Evaluation Results" source_node_id="3" />
		<link enabled="true" id="3" sink_channel="Data" sink_node_id="1" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="4" sink_channel="Learner" sink_node_id="3" source_channel="Learner" source_node_id="7" />
		<link enabled="true" id="5" sink_channel="Learner" sink_node_id="3" source_channel="Learner" source_node_id="8" />
		<link enabled="true" id="6" sink_channel="Learner" sink_node_id="3" source_channel="Learner" source_node_id="9" />
		<link enabled="true" id="7" sink_channel="Test Data" sink_node_id="3" source_channel="Remaining Data" source_node_id="2" />
		<link enabled="true" id="8" sink_channel="Data" sink_node_id="5" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="9" sink_channel="Data" sink_node_id="4" source_channel="Data Sample" source_node_id="2" />
		<link enabled="true" id="10" sink_channel="Data" sink_node_id="8" source_channel="Data Sample" source_node_id="2" />
		<link enabled="true" id="11" sink_channel="Data" sink_node_id="9" source_channel="Data Sample" source_node_id="2" />
		<link enabled="true" id="12" sink_channel="Data" sink_node_id="7" source_channel="Data Sample" source_node_id="2" />
		<link enabled="true" id="13" sink_channel="Data" sink_node_id="3" source_channel="Data Sample" source_node_id="2" />
	</links>
	<annotations>
		<arrow end="(145.0, 423.33333333333326)" fill="#C1272D" id="0" start="(129.0, 388.66666666666663)" />
		<text font-family="Helvetica" font-size="16" id="1" rect="(24.333333333333314, 329.6666666666667, 293.33333333333337, 76.33333333333334)" type="text/plain">this widget load data and assign target class label (or domain in orange vocabulary)</text>
		<arrow end="(456.6666666666663, 416.33333333333326)" fill="#C1272D" id="2" start="(460.9999999999999, 359.6666666666667)" />
		<text font-family="Helvetica" font-size="16" id="3" rect="(382.0, 290.0, 216.0, 69.0)" type="text/plain">this widget give us cross validation, double click on it to see more details</text>
	</annotations>
	<thumbnail />
	<node_properties>
		<properties format="pickle" node_id="0">gAN9cQAoWAwAAAByZWNlbnRfcGF0aHNxAV1xAihjT3JhbmdlLndpZGdldHMudXRpbHMuZmlsZWRp
YWxvZ3MKUmVjZW50UGF0aApxAymBcQR9cQUoWAcAAABhYnNwYXRocQZYRwAAAC9ob21lL25hd2Vl
ZC9Eb2N1bWVudHMvb3JhbmdlLWV4cGxvcmF0aW9uL2FkdWx0LWNlbnN1cy1pbmNvbWUvYWR1bHQu
Y3N2cQdYBgAAAHByZWZpeHEIWAcAAABiYXNlZGlycQlYBwAAAHJlbHBhdGhxClgJAAAAYWR1bHQu
Y3N2cQtYBQAAAHRpdGxlcQxYAAAAAHENWAUAAABzaGVldHEOaA1YCwAAAGZpbGVfZm9ybWF0cQ9O
dWJoAymBcRB9cREoaAZYSwAAAC9ob21lL25hd2VlZC9hbmFjb25kYTMvbGliL3B5dGhvbjMuNi9z
aXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9pcmlzLnRhYnESaAhYDwAAAHNhbXBsZS1kYXRh
c2V0c3ETaApYCAAAAGlyaXMudGFicRRoDGgNaA5oDWgPTnViaAMpgXEVfXEWKGgGWE4AAAAvaG9t
ZS9uYXdlZWQvYW5hY29uZGEzL2xpYi9weXRob24zLjYvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0
YXNldHMvdGl0YW5pYy50YWJxF2gIaBNoClgLAAAAdGl0YW5pYy50YWJxGGgMaA1oDmgNaA9OdWJo
AymBcRl9cRooaAZYTgAAAC9ob21lL25hd2VlZC9hbmFjb25kYTMvbGliL3B5dGhvbjMuNi9zaXRl
LXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9ob3VzaW5nLnRhYnEbaAhoE2gKWAsAAABob3VzaW5n
LnRhYnEcaAxoDWgOaA1oD051YmgDKYFxHX1xHihoBlhUAAAAL2hvbWUvbmF3ZWVkL2FuYWNvbmRh
My9saWIvcHl0aG9uMy42L3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hlYXJ0X2Rpc2Vh
c2UudGFicR9oCGgTaApYEQAAAGhlYXJ0X2Rpc2Vhc2UudGFicSBoDGgNaA5oDWgPTnViZVgLAAAA
cmVjZW50X3VybHNxIV1xIlgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEjQzIB2dDLAAIAAAAAAqwA
AADZAAAFAwAAAxoAAAKsAAAA9QAABQMAAAMaAAAAAAAAAAAHgHEkWAsAAABzaGVldF9uYW1lc3El
fXEmWAYAAABzb3VyY2VxJ0sAWAMAAAB1cmxxKGgNWA0AAABkb21haW5fZWRpdG9ycSl9cSpYCwAA
AF9fdmVyc2lvbl9fcStLAVgQAAAAY29udGV4dF9zZXR0aW5nc3EsXXEtKGNPcmFuZ2Uud2lkZ2V0
cy5zZXR0aW5ncwpDb250ZXh0CnEuKYFxL31xMChYBAAAAHRpbWVxMUdB1oT5Q9cEIlgGAAAAdmFs
dWVzcTJ9cTMoWAkAAAB2YXJpYWJsZXNxNF1xNVgJAAAAeGxzX3NoZWV0cTZoDUr/////hnE3aCl9
cThoNF1xOShdcTooWAMAAABhZ2VxO2NPcmFuZ2UuZGF0YS52YXJpYWJsZQpDb250aW51b3VzVmFy
aWFibGUKcTxLAGgNiGVdcT0oWAYAAABmbmx3Z3RxPmg8SwBoDYhlXXE/KFgJAAAAZWR1Y2F0aW9u
cUBjT3JhbmdlLmRhdGEudmFyaWFibGUKRGlzY3JldGVWYXJpYWJsZQpxQUsAWJUAAAAxMHRoLCAx
MXRoLCAxMnRoLCAxc3QtNHRoLCA1dGgtNnRoLCA3dGgtOHRoLCA5dGgsIEFzc29jLWFjZG0sIEFz
c29jLXZvYywgQmFjaGVsb3JzLCBEb2N0b3JhdGUsIEhTLWdyYWQsIE1hc3RlcnMsIFByZXNjaG9v
bCwgUHJvZi1zY2hvb2wsIFNvbWUtY29sbGVnZXFCiWVdcUMoWA0AAABlZHVjYXRpb24ubnVtcURo
PEsAaA2IZV1xRShYDgAAAG1hcml0YWwuc3RhdHVzcUZoQUsAWGkAAABEaXZvcmNlZCwgTWFycmll
ZC1BRi1zcG91c2UsIE1hcnJpZWQtY2l2LXNwb3VzZSwgTWFycmllZC1zcG91c2UtYWJzZW50LCBO
ZXZlci1tYXJyaWVkLCBTZXBhcmF0ZWQsIFdpZG93ZWRxR4llXXFIKFgMAAAAcmVsYXRpb25zaGlw
cUloQUsAWEIAAABIdXNiYW5kLCBOb3QtaW4tZmFtaWx5LCBPdGhlci1yZWxhdGl2ZSwgT3duLWNo
aWxkLCBVbm1hcnJpZWQsIFdpZmVxSollXXFLKFgEAAAAcmFjZXFMaEFLAFg7AAAAQW1lci1JbmRp
YW4tRXNraW1vLCBBc2lhbi1QYWMtSXNsYW5kZXIsIEJsYWNrLCBPdGhlciwgV2hpdGVxTYllXXFO
KFgDAAAAc2V4cU9oQUsAWAwAAABGZW1hbGUsIE1hbGVxUIllXXFRKFgMAAAAY2FwaXRhbC5nYWlu
cVJoPEsAaA2IZV1xUyhYDAAAAGNhcGl0YWwubG9zc3FUaDxLAGgNiGVdcVUoWA4AAABob3Vycy5w
ZXIud2Vla3FWaDxLAGgNiGVdcVcoWA4AAABuYXRpdmUuY291bnRyeXFYaEFLAFjEAAAAQ2FtYm9k
aWEsIENhbmFkYSwgQ2hpbmEsIENvbHVtYmlhLCBDdWJhLCBEb21pbmljYW4tUmVwdWJsaWMsIEVj
dWFkb3IsIEVsLVNhbHZhZG9yLCBFbmdsYW5kLCBGcmFuY2UsIEdlcm1hbnksIEdyZWVjZSwgR3Vh
dGVtYWxhLCBIYWl0aSwgSG9sYW5kLU5ldGhlcmxhbmRzLCBIb25kdXJhcywgSG9uZywgSHVuZ2Fy
eSwgSW5kaWEsIElyYW4sIC4uLnFZiWVdcVooWAYAAABpbmNvbWVxW2hBSwFYCwAAADw9NTBLLCA+
NTBLcVyJZV1xXShYCQAAAHdvcmtjbGFzc3FeY09yYW5nZS5kYXRhLnZhcmlhYmxlClN0cmluZ1Zh
cmlhYmxlCnFfSwNoDYllXXFgKFgKAAAAb2NjdXBhdGlvbnFhaF9LA2gNiWVlc2grSwF1WAoAAABh
dHRyaWJ1dGVzcWIoaDtLAoZxY2g+SwKGcWRoQF1xZShYBAAAADEwdGhxZlgEAAAAMTF0aHFnWAQA
AAAxMnRocWhYBwAAADFzdC00dGhxaVgHAAAANXRoLTZ0aHFqWAcAAAA3dGgtOHRocWtYAwAAADl0
aHFsWAoAAABBc3NvYy1hY2RtcW1YCQAAAEFzc29jLXZvY3FuWAkAAABCYWNoZWxvcnNxb1gJAAAA
RG9jdG9yYXRlcXBYBwAAAEhTLWdyYWRxcVgHAAAATWFzdGVyc3FyWAkAAABQcmVzY2hvb2xxc1gL
AAAAUHJvZi1zY2hvb2xxdFgMAAAAU29tZS1jb2xsZWdlcXVlhnF2aERLAoZxd2hGXXF4KFgIAAAA
RGl2b3JjZWRxeVgRAAAATWFycmllZC1BRi1zcG91c2VxelgSAAAATWFycmllZC1jaXYtc3BvdXNl
cXtYFQAAAE1hcnJpZWQtc3BvdXNlLWFic2VudHF8WA0AAABOZXZlci1tYXJyaWVkcX1YCQAAAFNl
cGFyYXRlZHF+WAcAAABXaWRvd2VkcX9lhnGAaEldcYEoWAcAAABIdXNiYW5kcYJYDQAAAE5vdC1p
bi1mYW1pbHlxg1gOAAAAT3RoZXItcmVsYXRpdmVxhFgJAAAAT3duLWNoaWxkcYVYCQAAAFVubWFy
cmllZHGGWAQAAABXaWZlcYdlhnGIaExdcYkoWBIAAABBbWVyLUluZGlhbi1Fc2tpbW9xilgSAAAA
QXNpYW4tUGFjLUlzbGFuZGVycYtYBQAAAEJsYWNrcYxYBQAAAE90aGVycY1YBQAAAFdoaXRlcY5l
hnGPaE9dcZAoWAYAAABGZW1hbGVxkVgEAAAATWFsZXGSZYZxk2hSSwKGcZRoVEsChnGVaFZLAoZx
lmhYXXGXKFgIAAAAQ2FtYm9kaWFxmFgGAAAAQ2FuYWRhcZlYBQAAAENoaW5hcZpYCAAAAENvbHVt
YmlhcZtYBAAAAEN1YmFxnFgSAAAARG9taW5pY2FuLVJlcHVibGljcZ1YBwAAAEVjdWFkb3JxnlgL
AAAARWwtU2FsdmFkb3Jxn1gHAAAARW5nbGFuZHGgWAYAAABGcmFuY2VxoVgHAAAAR2VybWFueXGi
WAYAAABHcmVlY2Vxo1gJAAAAR3VhdGVtYWxhcaRYBQAAAEhhaXRpcaVYEgAAAEhvbGFuZC1OZXRo
ZXJsYW5kc3GmWAgAAABIb25kdXJhc3GnWAQAAABIb25ncahYBwAAAEh1bmdhcnlxqVgFAAAASW5k
aWFxqlgEAAAASXJhbnGrWAcAAABJcmVsYW5kcaxYBQAAAEl0YWx5ca1YBwAAAEphbWFpY2FxrlgF
AAAASmFwYW5xr1gEAAAATGFvc3GwWAYAAABNZXhpY29xsVgJAAAATmljYXJhZ3VhcbJYGgAAAE91
dGx5aW5nLVVTKEd1YW0tVVNWSS1ldGMpcbNYBAAAAFBlcnVxtFgLAAAAUGhpbGlwcGluZXNxtVgG
AAAAUG9sYW5kcbZYCAAAAFBvcnR1Z2FscbdYCwAAAFB1ZXJ0by1SaWNvcbhYCAAAAFNjb3RsYW5k
cblYBQAAAFNvdXRocbpYBgAAAFRhaXdhbnG7WAgAAABUaGFpbGFuZHG8WA8AAABUcmluYWRhZCZU
b2JhZ29xvVgNAAAAVW5pdGVkLVN0YXRlc3G+WAcAAABWaWV0bmFtcb9YCgAAAFl1Z29zbGF2aWFx
wGWGccFoW11xwihYBQAAADw9NTBLccNYBAAAAD41MEtxxGWGccV0ccZYBQAAAG1ldGFzccdoXksD
hnHIaGFLA4ZxyYZxylgKAAAAY2xhc3NfdmFyc3HLKVgSAAAAbW9kaWZpZWRfdmFyaWFibGVzccxd
cc11YmguKYFxzn1xzyhoMUdB1oO//pGg6GgyfXHQKFgJAAAAdmFyaWFibGVzcdFdcdJYCQAAAHhs
c19zaGVldHHTaA1K/////4Zx1FgNAAAAZG9tYWluX2VkaXRvcnHVfXHWaNFdcdcoXXHYKFgDAAAA
YWdlcdloPEsAaA2IZV1x2ihYBgAAAGZubHdndHHbaDxLAGgNiGVdcdwoWAkAAABlZHVjYXRpb25x
3WhBSwBYlQAAADEwdGgsIDExdGgsIDEydGgsIDFzdC00dGgsIDV0aC02dGgsIDd0aC04dGgsIDl0
aCwgQXNzb2MtYWNkbSwgQXNzb2Mtdm9jLCBCYWNoZWxvcnMsIERvY3RvcmF0ZSwgSFMtZ3JhZCwg
TWFzdGVycywgUHJlc2Nob29sLCBQcm9mLXNjaG9vbCwgU29tZS1jb2xsZWdlcd6JZV1x3yhYDQAA
AGVkdWNhdGlvbi5udW1x4Gg8SwBoDYhlXXHhKFgOAAAAbWFyaXRhbC5zdGF0dXNx4mhBSwBYaQAA
AERpdm9yY2VkLCBNYXJyaWVkLUFGLXNwb3VzZSwgTWFycmllZC1jaXYtc3BvdXNlLCBNYXJyaWVk
LXNwb3VzZS1hYnNlbnQsIE5ldmVyLW1hcnJpZWQsIFNlcGFyYXRlZCwgV2lkb3dlZHHjiWVdceQo
WAwAAAByZWxhdGlvbnNoaXBx5WhBSwBYQgAAAEh1c2JhbmQsIE5vdC1pbi1mYW1pbHksIE90aGVy
LXJlbGF0aXZlLCBPd24tY2hpbGQsIFVubWFycmllZCwgV2lmZXHmiWVdcecoWAQAAAByYWNlceho
QUsAWDsAAABBbWVyLUluZGlhbi1Fc2tpbW8sIEFzaWFuLVBhYy1Jc2xhbmRlciwgQmxhY2ssIE90
aGVyLCBXaGl0ZXHpiWVdceooWAMAAABzZXhx62hBSwBYDAAAAEZlbWFsZSwgTWFsZXHsiWVdce0o
WAwAAABjYXBpdGFsLmdhaW5x7mg8SwBoDYhlXXHvKFgMAAAAY2FwaXRhbC5sb3NzcfBoPEsAaA2I
ZV1x8ShYDgAAAGhvdXJzLnBlci53ZWVrcfJoPEsAaA2IZV1x8yhYDgAAAG5hdGl2ZS5jb3VudHJ5
cfRoQUsAWMQAAABDYW1ib2RpYSwgQ2FuYWRhLCBDaGluYSwgQ29sdW1iaWEsIEN1YmEsIERvbWlu
aWNhbi1SZXB1YmxpYywgRWN1YWRvciwgRWwtU2FsdmFkb3IsIEVuZ2xhbmQsIEZyYW5jZSwgR2Vy
bWFueSwgR3JlZWNlLCBHdWF0ZW1hbGEsIEhhaXRpLCBIb2xhbmQtTmV0aGVybGFuZHMsIEhvbmR1
cmFzLCBIb25nLCBIdW5nYXJ5LCBJbmRpYSwgSXJhbiwgLi4ucfWJZV1x9ihYBgAAAGluY29tZXH3
aEFLAVgLAAAAPD01MEssID41MEtx+IllXXH5KFgJAAAAd29ya2NsYXNzcfpoX0sDaA2JZV1x+yhY
CgAAAG9jY3VwYXRpb25x/GhfSwNoDYllZXNoK0sBdWhiKGjZSwKGcf1o20sChnH+aN1LAYZx/2jg
SwKGcgABAABo4ksBhnIBAQAAaOVLAYZyAgEAAGjoSwGGcgMBAABo60sBhnIEAQAAaO5LAoZyBQEA
AGjwSwKGcgYBAABo8ksChnIHAQAAaPRLAYZyCAEAAGj3SwGGcgkBAAB0cgoBAABox2j6SwOGcgsB
AABo/EsDhnIMAQAAhnINAQAAWA4AAABvcmRlcmVkX2RvbWFpbnIOAQAAXXIPAQAAKGjZSwKGchAB
AABo20sChnIRAQAAaN1LAYZyEgEAAGjgSwKGchMBAABo4ksBhnIUAQAAaOVLAYZyFQEAAGjoSwGG
chYBAABo60sBhnIXAQAAaO5LAoZyGAEAAGjwSwKGchkBAABo8ksChnIaAQAAaPRLAYZyGwEAAGj3
SwGGchwBAABlaMspaMxdch0BAAB1YmguKYFyHgEAAH1yHwEAAChoMUdB1oOuOKi5hWgyfXIgAQAA
KFgJAAAAdmFyaWFibGVzciEBAABdciIBAABYCQAAAHhsc19zaGVldHIjAQAAaA1K/////4ZyJAEA
AFgNAAAAZG9tYWluX2VkaXRvcnIlAQAAfXImAQAAaiEBAABdcicBAAAoXXIoAQAAKFgMAAAAc2Vw
YWwgbGVuZ3RocikBAABoPEsAaA2IZV1yKgEAAChYCwAAAHNlcGFsIHdpZHRocisBAABoPEsAaA2I
ZV1yLAEAAChYDAAAAHBldGFsIGxlbmd0aHItAQAAaDxLAGgNiGVdci4BAAAoWAsAAABwZXRhbCB3
aWR0aHIvAQAAaDxLAGgNiGVdcjABAAAoWAQAAABpcmlzcjEBAABoQUsBWCwAAABJcmlzLXNldG9z
YSwgSXJpcy12ZXJzaWNvbG9yLCBJcmlzLXZpcmdpbmljYXIyAQAAiWVlc2grSwF1aGIoaikBAABL
AoZyMwEAAGorAQAASwKGcjQBAABqLQEAAEsChnI1AQAAai8BAABLAoZyNgEAAHRyNwEAAGjHKWoO
AQAAXXI4AQAAKGopAQAASwKGcjkBAABqKwEAAEsChnI6AQAAai0BAABLAoZyOwEAAGovAQAASwKG
cjwBAABqMQEAAEsBhnI9AQAAZWjLajEBAABLAYZyPgEAAIVyPwEAAGjMXXJAAQAAdWJldS4=
</properties>
		<properties format="pickle" node_id="1">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgOAAAAY29sb3JfYnlfY2xhc3NxAohYDgAAAGRpc3Rf
Y29sb3JfUkdCcQMoS9xL3EvcS/90cQRYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxBUMyAdnQywAC
AAAAAAJSAAAA/AAABXEAAAMLAAACUgAAARgAAAVxAAADCwAAAAAAAAAAB4BxBlgLAAAAc2VsZWN0
X3Jvd3NxB4hYFQAAAHNob3dfYXR0cmlidXRlX2xhYmVsc3EIiFgSAAAAc2hvd19kaXN0cmlidXRp
b25zcQmIWAsAAABfX3ZlcnNpb25fX3EKSwFYEAAAAGNvbnRleHRfc2V0dGluZ3NxC11xDChjT3Jh
bmdlLndpZGdldHMuc2V0dGluZ3MKQ29udGV4dApxDSmBcQ59cQ8oWAQAAAB0aW1lcRBHQdaE+UPo
5cxYBgAAAHZhbHVlc3ERfXESKFgNAAAAc2VsZWN0ZWRfY29sc3ETXXEUKEsASwFLAksDSwRLBUsG
SwdLCEsJSwpLC0sMZVgNAAAAc2VsZWN0ZWRfcm93c3EVXXEWSwhhaApLAXVYCgAAAGF0dHJpYnV0
ZXNxF31xGChYAwAAAGFnZXEZSwJYBgAAAGZubHdndHEaSwJYCQAAAGVkdWNhdGlvbnEbXXEcKFgE
AAAAMTB0aHEdWAQAAAAxMXRocR5YBAAAADEydGhxH1gHAAAAMXN0LTR0aHEgWAcAAAA1dGgtNnRo
cSFYBwAAADd0aC04dGhxIlgDAAAAOXRocSNYCgAAAEFzc29jLWFjZG1xJFgJAAAAQXNzb2Mtdm9j
cSVYCQAAAEJhY2hlbG9yc3EmWAkAAABEb2N0b3JhdGVxJ1gHAAAASFMtZ3JhZHEoWAcAAABNYXN0
ZXJzcSlYCQAAAFByZXNjaG9vbHEqWAsAAABQcm9mLXNjaG9vbHErWAwAAABTb21lLWNvbGxlZ2Vx
LGVYDQAAAGVkdWNhdGlvbi5udW1xLUsCWA4AAABtYXJpdGFsLnN0YXR1c3EuXXEvKFgIAAAARGl2
b3JjZWRxMFgRAAAATWFycmllZC1BRi1zcG91c2VxMVgSAAAATWFycmllZC1jaXYtc3BvdXNlcTJY
FQAAAE1hcnJpZWQtc3BvdXNlLWFic2VudHEzWA0AAABOZXZlci1tYXJyaWVkcTRYCQAAAFNlcGFy
YXRlZHE1WAcAAABXaWRvd2VkcTZlWAwAAAByZWxhdGlvbnNoaXBxN11xOChYBwAAAEh1c2JhbmRx
OVgNAAAATm90LWluLWZhbWlseXE6WA4AAABPdGhlci1yZWxhdGl2ZXE7WAkAAABPd24tY2hpbGRx
PFgJAAAAVW5tYXJyaWVkcT1YBAAAAFdpZmVxPmVYBAAAAHJhY2VxP11xQChYEgAAAEFtZXItSW5k
aWFuLUVza2ltb3FBWBIAAABBc2lhbi1QYWMtSXNsYW5kZXJxQlgFAAAAQmxhY2txQ1gFAAAAT3Ro
ZXJxRFgFAAAAV2hpdGVxRWVYAwAAAHNleHFGXXFHKFgGAAAARmVtYWxlcUhYBAAAAE1hbGVxSWVY
DAAAAGNhcGl0YWwuZ2FpbnFKSwJYDAAAAGNhcGl0YWwubG9zc3FLSwJYDgAAAGhvdXJzLnBlci53
ZWVrcUxLAlgOAAAAbmF0aXZlLmNvdW50cnlxTV1xTihYCAAAAENhbWJvZGlhcU9YBgAAAENhbmFk
YXFQWAUAAABDaGluYXFRWAgAAABDb2x1bWJpYXFSWAQAAABDdWJhcVNYEgAAAERvbWluaWNhbi1S
ZXB1YmxpY3FUWAcAAABFY3VhZG9ycVVYCwAAAEVsLVNhbHZhZG9ycVZYBwAAAEVuZ2xhbmRxV1gG
AAAARnJhbmNlcVhYBwAAAEdlcm1hbnlxWVgGAAAAR3JlZWNlcVpYCQAAAEd1YXRlbWFsYXFbWAUA
AABIYWl0aXFcWBIAAABIb2xhbmQtTmV0aGVybGFuZHNxXVgIAAAASG9uZHVyYXNxXlgEAAAASG9u
Z3FfWAcAAABIdW5nYXJ5cWBYBQAAAEluZGlhcWFYBAAAAElyYW5xYlgHAAAASXJlbGFuZHFjWAUA
AABJdGFseXFkWAcAAABKYW1haWNhcWVYBQAAAEphcGFucWZYBAAAAExhb3NxZ1gGAAAATWV4aWNv
cWhYCQAAAE5pY2FyYWd1YXFpWBoAAABPdXRseWluZy1VUyhHdWFtLVVTVkktZXRjKXFqWAQAAABQ
ZXJ1cWtYCwAAAFBoaWxpcHBpbmVzcWxYBgAAAFBvbGFuZHFtWAgAAABQb3J0dWdhbHFuWAsAAABQ
dWVydG8tUmljb3FvWAgAAABTY290bGFuZHFwWAUAAABTb3V0aHFxWAYAAABUYWl3YW5xclgIAAAA
VGhhaWxhbmRxc1gPAAAAVHJpbmFkYWQmVG9iYWdvcXRYDQAAAFVuaXRlZC1TdGF0ZXNxdVgHAAAA
VmlldG5hbXF2WAoAAABZdWdvc2xhdmlhcXdlWAYAAABpbmNvbWVxeF1xeShYBQAAADw9NTBLcXpY
BAAAAD41MEtxe2V1WAUAAABtZXRhc3F8fXF9WA4AAABvcmRlcmVkX2RvbWFpbnF+XXF/KGgZSwKG
cYBoGksChnGBaBtLAYZxgmgtSwKGcYNoLksBhnGEaDdLAYZxhWg/SwGGcYZoRksBhnGHaEpLAoZx
iGhLSwKGcYloTEsChnGKaE1LAYZxi2h4SwGGcYxldWJoDSmBcY19cY4oaBBHQdaDwfCMaSNoEX1x
jyhYDQAAAHNlbGVjdGVkX2NvbHNxkF1xkShLAEsBSwJLA0sESwVLBksHSwhLCUsKSwtLDGVYDQAA
AHNlbGVjdGVkX3Jvd3Nxkl1xk0sIYWgKSwF1aBd9cZQoWAMAAABhZ2VxlUsCWAYAAABmbmx3Z3Rx
lksCWAkAAABlZHVjYXRpb25xl11xmChYBAAAADEwdGhxmVgEAAAAMTF0aHGaWAQAAAAxMnRocZtY
BwAAADFzdC00dGhxnFgHAAAANXRoLTZ0aHGdWAcAAAA3dGgtOHRocZ5YAwAAADl0aHGfWAoAAABB
c3NvYy1hY2RtcaBYCQAAAEFzc29jLXZvY3GhWAkAAABCYWNoZWxvcnNxolgJAAAARG9jdG9yYXRl
caNYBwAAAEhTLWdyYWRxpFgHAAAATWFzdGVyc3GlWAkAAABQcmVzY2hvb2xxplgLAAAAUHJvZi1z
Y2hvb2xxp1gMAAAAU29tZS1jb2xsZWdlcahlWA0AAABlZHVjYXRpb24ubnVtcalLAlgOAAAAbWFy
aXRhbC5zdGF0dXNxql1xqyhYCAAAAERpdm9yY2VkcaxYEQAAAE1hcnJpZWQtQUYtc3BvdXNlca1Y
EgAAAE1hcnJpZWQtY2l2LXNwb3VzZXGuWBUAAABNYXJyaWVkLXNwb3VzZS1hYnNlbnRxr1gNAAAA
TmV2ZXItbWFycmllZHGwWAkAAABTZXBhcmF0ZWRxsVgHAAAAV2lkb3dlZHGyZVgMAAAAcmVsYXRp
b25zaGlwcbNdcbQoWAcAAABIdXNiYW5kcbVYDQAAAE5vdC1pbi1mYW1pbHlxtlgOAAAAT3RoZXIt
cmVsYXRpdmVxt1gJAAAAT3duLWNoaWxkcbhYCQAAAFVubWFycmllZHG5WAQAAABXaWZlcbplWAQA
AAByYWNlcbtdcbwoWBIAAABBbWVyLUluZGlhbi1Fc2tpbW9xvVgSAAAAQXNpYW4tUGFjLUlzbGFu
ZGVycb5YBQAAAEJsYWNrcb9YBQAAAE90aGVyccBYBQAAAFdoaXRlccFlWAMAAABzZXhxwl1xwyhY
BgAAAEZlbWFsZXHEWAQAAABNYWxlccVlWAwAAABjYXBpdGFsLmdhaW5xxksCWAwAAABjYXBpdGFs
Lmxvc3Nxx0sCWA4AAABob3Vycy5wZXIud2Vla3HISwJYDgAAAG5hdGl2ZS5jb3VudHJ5ccldccoo
WAgAAABDYW1ib2RpYXHLWAYAAABDYW5hZGFxzFgFAAAAQ2hpbmFxzVgIAAAAQ29sdW1iaWFxzlgE
AAAAQ3ViYXHPWBIAAABEb21pbmljYW4tUmVwdWJsaWNx0FgHAAAARWN1YWRvcnHRWAsAAABFbC1T
YWx2YWRvcnHSWAcAAABFbmdsYW5kcdNYBgAAAEZyYW5jZXHUWAcAAABHZXJtYW55cdVYBgAAAEdy
ZWVjZXHWWAkAAABHdWF0ZW1hbGFx11gFAAAASGFpdGlx2FgSAAAASG9sYW5kLU5ldGhlcmxhbmRz
cdlYCAAAAEhvbmR1cmFzcdpYBAAAAEhvbmdx21gHAAAASHVuZ2FyeXHcWAUAAABJbmRpYXHdWAQA
AABJcmFucd5YBwAAAElyZWxhbmRx31gFAAAASXRhbHlx4FgHAAAASmFtYWljYXHhWAUAAABKYXBh
bnHiWAQAAABMYW9zceNYBgAAAE1leGljb3HkWAkAAABOaWNhcmFndWFx5VgaAAAAT3V0bHlpbmct
VVMoR3VhbS1VU1ZJLWV0Yylx5lgEAAAAUGVydXHnWAsAAABQaGlsaXBwaW5lc3HoWAYAAABQb2xh
bmRx6VgIAAAAUG9ydHVnYWxx6lgLAAAAUHVlcnRvLVJpY29x61gIAAAAU2NvdGxhbmRx7FgFAAAA
U291dGhx7VgGAAAAVGFpd2Fuce5YCAAAAFRoYWlsYW5kce9YDwAAAFRyaW5hZGFkJlRvYmFnb3Hw
WA0AAABVbml0ZWQtU3RhdGVzcfFYBwAAAFZpZXRuYW1x8lgKAAAAWXVnb3NsYXZpYXHzZVgGAAAA
aW5jb21lcfRdcfUoWAUAAAA8PTUwS3H2WAQAAAA+NTBLcfdldWh8fXH4KFgJAAAAd29ya2NsYXNz
cflLA1gKAAAAb2NjdXBhdGlvbnH6SwN1dWJldS4=
</properties>
		<properties format="literal" node_id="2">{'number_of_folds': 6, 'replacement': False, 'sampleSizeNumber': 1, 'sampleSizePercentage': 88, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x01\xdc\x00\x00\x01\x8a\x00\x00\x02\xed\x00\x00\x03\xc8\x00\x00\x01\xdc\x00\x00\x01\xa6\x00\x00\x02\xed\x00\x00\x03\xc8\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'selectedFold': 3, 'sql_dl': False, 'stratify': False, 'use_seed': False, '__version__': 1}</properties>
		<properties format="pickle" node_id="3">gAN9cQAoWA0AAABjdl9zdHJhdGlmaWVkcQGIWAcAAABuX2ZvbGRzcQJLA1gJAAAAbl9yZXBlYXRz
cQNLA1gKAAAAcmVzYW1wbGluZ3EESwVYCwAAAHNhbXBsZV9zaXplcQVLCVgTAAAAc2F2ZWRXaWRn
ZXRHZW9tZXRyeXEGQzIB2dDLAAIAAAAAATQAAABEAAAEQQAAAj8AAAE0AAAAYAAABEEAAAI/AAAA
AAAAAAAHgHEHWAwAAABzaG93bl9zY29yZXNxCGNidWlsdGlucwpzZXQKcQldcQooWAIAAABSMnEL
WAkAAABQcmVjaXNpb25xDFgCAAAAQ0FxDVgHAAAATG9nTG9zc3EOWAMAAABBVUNxD1gGAAAAUmVj
YWxscRBYAwAAAE1BRXERWAQAAABSTVNFcRJYAwAAAE1TRXETWAIAAABGMXEUZYVxFVJxFlgSAAAA
c2h1ZmZsZV9zdHJhdGlmaWVkcReIWAsAAABfX3ZlcnNpb25fX3EYSwNYEAAAAGNvbnRleHRfc2V0
dGluZ3NxGV1xGihjT3JhbmdlLndpZGdldHMuc2V0dGluZ3MKQ29udGV4dApxGymBcRx9cR0oWAQA
AAB0aW1lcR5HQdaE+WNKw8pYBgAAAHZhbHVlc3EffXEgKFgPAAAAY2xhc3Nfc2VsZWN0aW9ucSFY
BQAAADw9NTBLcSJK/////4ZxI1gMAAAAZm9sZF9mZWF0dXJlcSRYCAAAAFNlbGVjdGVkcSVLZYZx
JlgVAAAAZm9sZF9mZWF0dXJlX3NlbGVjdGVkcSeJSv7///+GcShoGEsDdVgKAAAAYXR0cmlidXRl
c3EpKFgDAAAAYWdlcSpLAoZxK1gGAAAAZm5sd2d0cSxLAoZxLVgJAAAAZWR1Y2F0aW9ucS5LAYZx
L1gNAAAAZWR1Y2F0aW9uLm51bXEwSwKGcTFYDgAAAG1hcml0YWwuc3RhdHVzcTJLAYZxM1gMAAAA
cmVsYXRpb25zaGlwcTRLAYZxNVgEAAAAcmFjZXE2SwGGcTdYAwAAAHNleHE4SwGGcTlYDAAAAGNh
cGl0YWwuZ2FpbnE6SwKGcTtYDAAAAGNhcGl0YWwubG9zc3E8SwKGcT1YDgAAAGhvdXJzLnBlci53
ZWVrcT5LAoZxP1gOAAAAbmF0aXZlLmNvdW50cnlxQEsBhnFBdHFCWAUAAABtZXRhc3FDWAgAAABT
ZWxlY3RlZHFESwGGcUWFcUZYCgAAAGNsYXNzX3ZhcnNxR1gGAAAAaW5jb21lcUhLAYZxSYVxSnVi
aBspgXFLfXFMKGgeR0HWg8b5WNQQaB99cU0oWA8AAABjbGFzc19zZWxlY3Rpb25xTlgFAAAAPD01
MEtxT0r/////hnFQWAwAAABmb2xkX2ZlYXR1cmVxUWhES2WGcVJYFQAAAGZvbGRfZmVhdHVyZV9z
ZWxlY3RlZHFTiUr+////hnFUaBhLA3VoKShYAwAAAGFnZXFVSwKGcVZYBgAAAGZubHdndHFXSwKG
cVhYCQAAAGVkdWNhdGlvbnFZSwGGcVpYDQAAAGVkdWNhdGlvbi5udW1xW0sChnFcWA4AAABtYXJp
dGFsLnN0YXR1c3FdSwGGcV5YDAAAAHJlbGF0aW9uc2hpcHFfSwGGcWBYBAAAAHJhY2VxYUsBhnFi
WAMAAABzZXhxY0sBhnFkWAwAAABjYXBpdGFsLmdhaW5xZUsChnFmWAwAAABjYXBpdGFsLmxvc3Nx
Z0sChnFoWA4AAABob3Vycy5wZXIud2Vla3FpSwKGcWpYDgAAAG5hdGl2ZS5jb3VudHJ5cWtLAYZx
bHRxbWhDWAgAAABTZWxlY3RlZHFuSwGGcW9YDAAAAFNlbGVjdGVkICgxKXFwSwGGcXGGcXJoR1gG
AAAAaW5jb21lcXNLAYZxdIVxdXViaBspgXF2fXF3KGgeR0HWg8HwpaIqaB99cXgoWA8AAABjbGFz
c19zZWxlY3Rpb25xeVgWAAAAKEF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKXF6Sv////+GcXtYDAAAAGZv
bGRfZmVhdHVyZXF8WAwAAABTZWxlY3RlZCAoMSlxfUtlhnF+WBUAAABmb2xkX2ZlYXR1cmVfc2Vs
ZWN0ZWRxf4lK/v///4ZxgGgYSwN1aCkoaFVLAoZxgWhXSwKGcYJoWUsBhnGDaFtLAoZxhGhdSwGG
cYVoX0sBhnGGaGFLAYZxh2hjSwGGcYhoZUsChnGJaGdLAoZximhpSwKGcYtoa0sBhnGMaHNLAYZx
jXRxjmhDWAkAAAB3b3JrY2xhc3Nxj0sDhnGQWAoAAABvY2N1cGF0aW9ucZFLA4Zxkmh9SwGGcZOH
cZRoR2huSwGGcZWFcZZ1YmV1Lg==
</properties>
		<properties format="literal" node_id="4">{'auto_apply': True, 'index_output': 0, 'learner_name': 'Random Forest', 'max_depth': 3, 'max_features': 5, 'min_samples_split': 5, 'n_estimators': 10, 'random_state': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x03\x18\x00\x00\x01P\x00\x00\x04\xc2\x00\x00\x02\xed\x00\x00\x03\x18\x00\x00\x01l\x00\x00\x04\xc2\x00\x00\x02\xed\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'use_max_depth': False, 'use_max_features': False, 'use_min_samples_split': True, 'use_random_state': False, '__version__': 1}</properties>
		<properties format="pickle" node_id="5">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgHAAAAY29tcGFyZXECSwJYEwAAAG9yZGVyX2J5X2lt
cG9ydGFuY2VxA4lYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxBEMyAdnQywACAAAAAABBAAAAGAAA
B38AAAQ3AAACWQAAASIAAAXKAAADFQAAAAACAAAAB4BxBVgQAAAAc2hvd19hbm5vdGF0aW9uc3EG
iFgLAAAAc2hvd19sYWJlbHNxB4hYDQAAAHNpZ190aHJlc2hvbGRxCEc/qZmZmZmZmlgIAAAAc3Rh
dHRlc3RxCUsAWAkAAABzdHJldGNoZWRxCohYCwAAAF9fdmVyc2lvbl9fcQtLAVgQAAAAY29udGV4
dF9zZXR0aW5nc3EMXXENKGNPcmFuZ2Uud2lkZ2V0cy5zZXR0aW5ncwpDb250ZXh0CnEOKYFxD31x
EChYBAAAAHRpbWVxEUdB1oT5R8wP6lgGAAAAdmFsdWVzcRJ9cRMoWAkAAABhdHRyaWJ1dGVxFFgO
AAAAaG91cnMucGVyLndlZWtxFUtmhnEWWAoAAABjb25kaXRpb25zcRddcRhYCQAAAGdyb3VwX3Zh
cnEZWAYAAABpbmNvbWVxGktlhnEbaAtLAXVYCgAAAGF0dHJpYnV0ZXNxHH1xHShYAwAAAGFnZXEe
SwJYBgAAAGZubHdndHEfSwJYCQAAAGVkdWNhdGlvbnEgSwFYDQAAAGVkdWNhdGlvbi5udW1xIUsC
WA4AAABtYXJpdGFsLnN0YXR1c3EiSwFYDAAAAHJlbGF0aW9uc2hpcHEjSwFYBAAAAHJhY2VxJEsB
WAMAAABzZXhxJUsBWAwAAABjYXBpdGFsLmdhaW5xJksCWAwAAABjYXBpdGFsLmxvc3NxJ0sCWA4A
AABob3Vycy5wZXIud2Vla3EoSwJYDgAAAG5hdGl2ZS5jb3VudHJ5cSlLAVgGAAAAaW5jb21lcSpL
AXVYBQAAAG1ldGFzcSt9cSxYDgAAAG9yZGVyZWRfZG9tYWlucS1dcS4oaB5LAoZxL2gfSwKGcTBo
IEsBhnExaCFLAoZxMmgiSwGGcTNoI0sBhnE0aCRLAYZxNWglSwGGcTZoJksChnE3aCdLAoZxOGgo
SwKGcTloKUsBhnE6aCpLAYZxO2V1YmgOKYFxPH1xPShoEUdB1oPG+Uun9WgSfXE+KFgJAAAAYXR0
cmlidXRlcT9YDgAAAGhvdXJzLnBlci53ZWVrcUBLZoZxQVgKAAAAY29uZGl0aW9uc3FCXXFDWAkA
AABncm91cF92YXJxRFgGAAAAaW5jb21lcUVLZYZxRmgLSwF1aBx9cUcoWAMAAABhZ2VxSEsCWAYA
AABmbmx3Z3RxSUsCWAkAAABlZHVjYXRpb25xSksBWA0AAABlZHVjYXRpb24ubnVtcUtLAlgOAAAA
bWFyaXRhbC5zdGF0dXNxTEsBWAwAAAByZWxhdGlvbnNoaXBxTUsBWAQAAAByYWNlcU5LAVgDAAAA
c2V4cU9LAVgMAAAAY2FwaXRhbC5nYWlucVBLAlgMAAAAY2FwaXRhbC5sb3NzcVFLAlgOAAAAaG91
cnMucGVyLndlZWtxUksCWA4AAABuYXRpdmUuY291bnRyeXFTSwFYBgAAAGluY29tZXFUSwF1aCt9
cVVYCAAAAFNlbGVjdGVkcVZLAXN1YmgOKYFxV31xWChoEUdB1oPB8JY1qmgSfXFZKFgJAAAAYXR0
cmlidXRlcVpoUktmhnFbWAoAAABjb25kaXRpb25zcVxdcV1YCQAAAGdyb3VwX3ZhcnFeaFRLZYZx
X2gLSwF1aBx9cWAoaEhLAmhJSwJoSksBaEtLAmhMSwFoTUsBaE5LAWhPSwFoUEsCaFFLAmhSSwJo
U0sBaFRLAWhWSwF1aCt9cWEoWAkAAAB3b3JrY2xhc3NxYksDWAoAAABvY2N1cGF0aW9ucWNLA3V1
YmV1Lg==
</properties>
		<properties format="pickle" node_id="6">gAN9cQAoWAsAAABkaXNwbGF5X3J1Z3EBiFgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXECQzIB2dDL
AAIAAAAAAj0AAAEAAAAFhwAAAwcAAAI9AAABHAAABYcAAAMHAAAAAAAAAAAHgHEDWBQAAABzZWxl
Y3RlZF9jbGFzc2lmaWVyc3EEY2NvcHlyZWcKX3JlY29uc3RydWN0b3IKcQVjYnVpbHRpbnMKbGlz
dApxBmgGKYdxB1JxCChLAEsDZVgMAAAAdGFyZ2V0X2luZGV4cQlLAVgLAAAAX192ZXJzaW9uX19x
CksBdS4=
</properties>
		<properties format="literal" node_id="7">{'alpha': 1e-05, 'auto_apply': True, 'cls_epsilon': 0.1, 'cls_loss_function_index': 1, 'eta0': 0.01, 'l1_ratio': 0.15, 'learner_name': 'SGD', 'learning_rate_index': 1, 'n_iter': 5, 'penalty_index': 2, 'power_t': 0.25, 'random_state': 0, 'reg_epsilon': 0.1, 'reg_loss_function_index': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x01\xc2\x00\x00\x01\x1b\x00\x00\x03+\x00\x00\x03\xc6\x00\x00\x01\xc2\x00\x00\x017\x00\x00\x03+\x00\x00\x03\xc6\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'shuffle': True, 'use_random_state': False, '__version__': 1}</properties>
		<properties format="literal" node_id="8">{'auto_apply': True, 'learner_name': 'Naive Bayes', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x03C\x00\x00\x01\xb9\x00\x00\x04\x17\x00\x00\x02u\x00\x00\x03C\x00\x00\x01\xd5\x00\x00\x04\x17\x00\x00\x02u\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', '__version__': 1}</properties>
		<properties format="literal" node_id="9">{'activation_index': 3, 'alpha': 0.0001, 'auto_apply': True, 'hidden_layers_input': '4,3', 'learner_name': 'Neural Network', 'max_iterations': 200, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x03A\x00\x00\x01Y\x00\x00\x04\x82\x00\x00\x02\xc6\x00\x00\x03A\x00\x00\x01u\x00\x00\x04\x82\x00\x00\x02\xc6\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'solver_index': 2, '__version__': 1}</properties>
	</node_properties>
</scheme>
